import tkinter as tk
from tkinter import messagebox

def calcular_imc():
    try:
        altura_cm = float(entrada_altura.get())
        peso = float(entrada_peso.get())
        altura_m = altura_cm / 100
        imc = peso / (altura_m ** 2)
        
        if imc < 18.5:
            classificacao = "Abaixo do peso"
        elif 18.5 <= imc < 24.9:
            classificacao = "Peso normal"
        elif 25 <= imc < 29.9:
            classificacao = "Sobrepeso"
        else:
            classificacao = "Obesidade"
        
        resultado["text"] = f"IMC: {imc:.2f}\nClassificação: {classificacao}"
    except ValueError:
        messagebox.showerror("Erro", "Por favor, insira valores válidos para altura e peso.")

# Interface gráfica
janela = tk.Tk()
janela.title("Cálculo do IMC")

tk.Label(janela, text="Nome do Paciente:").grid(row=0, column=0, padx=5, pady=5)
entrada_nome = tk.Entry(janela, width=30)
entrada_nome.grid(row=0, column=1, padx=5, pady=5)

tk.Label(janela, text="Endereço Completo:").grid(row=1, column=0, padx=5, pady=5)
entrada_endereco = tk.Entry(janela, width=30)
entrada_endereco.grid(row=1, column=1, padx=5, pady=5)

tk.Label(janela, text="Altura (cm):").grid(row=2, column=0, padx=5, pady=5)
entrada_altura = tk.Entry(janela, width=10)
entrada_altura.grid(row=2, column=1, padx=5, pady=5)

tk.Label(janela, text="Peso (kg):").grid(row=3, column=0, padx=5, pady=5)
entrada_peso = tk.Entry(janela, width=10)
entrada_peso.grid(row=3, column=1, padx=5, pady=5)

resultado = tk.Label(janela, text="Resultado", font=("Arial", 12))
resultado.grid(row=4, column=0, columnspan=2, pady=10)

tk.Button(janela, text="Calcular", command=calcular_imc).grid(row=5, column=0, padx=5, pady=5)
tk.Button(janela, text="Sair", command=janela.quit).grid(row=5, column=1, padx=5, pady=5)

janela.mainloop()
